[33mcommit 1bd467f22603fd1ff1b13400820ef51a9322bd33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <kbs8573@lgcns.com>
Date:   Thu Jan 7 15:33:54 2021 +0900

    forth

[1mdiff --git a/check.txt b/check.txt[m
[1mindex 72943a1..1802a74 100644[m
[1m--- a/check.txt[m
[1m+++ b/check.txt[m
[36m@@ -1 +1,3 @@[m
 aaa[m
[32m+[m[32mbbb[m
[32m+[m[32mccc[m
[1mdiff --git a/versionConfirm.xaml b/versionConfirm.xaml[m
[1mindex 39bdaf2..7f4c7cb 100644[m
Binary files a/versionConfirm.xaml and b/versionConfirm.xaml differ
[1mdiff --git "a/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt" "b/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt"[m
[1mdeleted file mode 100644[m
[1mindex 72943a1..0000000[m
[1m--- "a/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt"[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-aaa[m

[33mcommit 6d4508b150fb34193cbe399159996fd8ed4ce7ec[m
Author: unknown <kbs8573@lgcns.com>
Date:   Thu Jan 7 15:27:33 2021 +0900

    third

[1mdiff --git a/check.txt b/check.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..72943a1[m
[1m--- /dev/null[m
[1m+++ b/check.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maaa[m
[1mdiff --git a/versionConfirm.xaml b/versionConfirm.xaml[m
[1mindex 6c533cd..39bdaf2 100644[m
Binary files a/versionConfirm.xaml and b/versionConfirm.xaml differ
[1mdiff --git "a/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt" "b/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..72943a1[m
[1m--- /dev/null[m
[1m+++ "b/\353\262\204\354\240\274\355\231\225\354\235\270\354\232\251.txt"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maaa[m

[33mcommit aa35abb7e92208960134eba9d9d299089f451c57[m
Author: unknown <kbs8573@lgcns.com>
Date:   Thu Jan 7 14:59:57 2021 +0900

    second

[1mdiff --git a/versionConfirm.xaml b/versionConfirm.xaml[m
[1mindex 8c94c00..6c533cd 100644[m
Binary files a/versionConfirm.xaml and b/versionConfirm.xaml differ

[33mcommit eb1771212f0faff4e0072820f04a8af63fd5197b[m
Author: unknown <kbs8573@lgcns.com>
Date:   Thu Jan 7 14:47:17 2021 +0900

    second

[1mdiff --git a/.local/PackageCache.json b/.local/PackageCache.json[m
[1mindex aee40ad..98bd84b 100644[m
Binary files a/.local/PackageCache.json and b/.local/PackageCache.json differ
[1mdiff --git a/.local/db/references.db b/.local/db/references.db[m
[1mindex 838875c..273549b 100644[m
Binary files a/.local/db/references.db and b/.local/db/references.db differ
[1mdiff --git a/versionConfirm.xaml b/versionConfirm.xaml[m
[1mindex a0702de..8c94c00 100644[m
Binary files a/versionConfirm.xaml and b/versionConfirm.xaml differ

[33mcommit 493f674111762839c02cf8195db79e19712d6b41[m
Author: unknown <kbs8573@lgcns.com>
Date:   Thu Jan 7 14:39:04 2021 +0900

    first release

[1mdiff --git a/.local/AllDependencies.json b/.local/AllDependencies.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2727377[m
Binary files /dev/null and b/.local/AllDependencies.json differ
[1mdiff --git a/.local/PackageCache.json b/.local/PackageCache.json[m
[1mnew file mode 100644[m
[1mindex 0000000..aee40ad[m
Binary files /dev/null and b/.local/PackageCache.json differ
[1mdiff --git a/.local/ProjectSettings.json b/.local/ProjectSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..980e761[m
Binary files /dev/null and b/.local/ProjectSettings.json differ
[1mdiff --git a/.local/UiPath_Activities_Using_Sample.nuget.props b/.local/UiPath_Activities_Using_Sample.nuget.props[m
[1mnew file mode 100644[m
[1mindex 0000000..a6ff6fb[m
[1m--- /dev/null[m
[1m+++ b/.local/UiPath_Activities_Using_Sample.nuget.props[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>[m
[32m+[m[32m    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>[m
[32m+[m[32m    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">D:\개인\UiPath\UiPath_Activities_Using_Sample\.local\AllDependencies.json</ProjectAssetsFile>[m
[32m+[m[32m    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>[m
[32m+[m[32m    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\78060\.nuget\packages\</NuGetPackageFolders>[m
[32m+[m[32m    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">Unknown</NuGetProjectStyle>[m
[32m+[m[32m    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.9.4</NuGetToolVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <PkgExtended_Wpf_Toolkit Condition=" '$(PkgExtended_Wpf_Toolkit)' == '' ">C:\Users\78060\.nuget\packages\extended.wpf.toolkit\3.8.1</PkgExtended_Wpf_Toolkit>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/.local/db/references.db b/.local/db/references.db[m
[1mnew file mode 100644[m
[1mindex 0000000..838875c[m
Binary files /dev/null and b/.local/db/references.db differ
[1mdiff --git a/.local/nuget.cache b/.local/nuget.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..e2cab86[m
[1m--- /dev/null[m
[1m+++ b/.local/nuget.cache[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "dgSpecHash": "MG5Cgj+RfUiFW0SvnaG3luIZ0Qy43ksau0BJdxx9RHrT1ny180sKS2VqR3lA+S/hht5DrUdVRKlqjvBWB2O+UQ==",[m
[32m+[m[32m  "success": true[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.settings/Debug/settings-1a5b880a.json b/.settings/Debug/settings-1a5b880a.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8230bc0[m
Binary files /dev/null and b/.settings/Debug/settings-1a5b880a.json differ
[1mdiff --git a/.settings/Debug/settings-5190454b.json b/.settings/Debug/settings-5190454b.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ea5d33a[m
Binary files /dev/null and b/.settings/Debug/settings-5190454b.json differ
[1mdiff --git a/.settings/Debug/settings-590bb27b.json b/.settings/Debug/settings-590bb27b.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3af31d1[m
Binary files /dev/null and b/.settings/Debug/settings-590bb27b.json differ
[1mdiff --git a/.settings/Debug/settings-9e9290da.json b/.settings/Debug/settings-9e9290da.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7253c1d[m
Binary files /dev/null and b/.settings/Debug/settings-9e9290da.json differ
[1mdiff --git a/.settings/Debug/settings-a1b2dac1.json b/.settings/Debug/settings-a1b2dac1.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8df6737[m
Binary files /dev/null and b/.settings/Debug/settings-a1b2dac1.json differ
[1mdiff --git a/.settings/Release/settings-1a5b880a.json b/.settings/Release/settings-1a5b880a.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8230bc0[m
Binary files /dev/null and b/.settings/Release/settings-1a5b880a.json differ
[1mdiff --git a/.settings/Release/settings-5190454b.json b/.settings/Release/settings-5190454b.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ea5d33a[m
Binary files /dev/null and b/.settings/Release/settings-5190454b.json differ
[1mdiff --git a/.settings/Release/settings-590bb27b.json b/.settings/Release/settings-590bb27b.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3af31d1[m
Binary files /dev/null and b/.settings/Release/settings-590bb27b.json differ
[1mdiff --git a/.settings/Release/settings-9e9290da.json b/.settings/Release/settings-9e9290da.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7253c1d[m
Binary files /dev/null and b/.settings/Release/settings-9e9290da.json differ
[1mdiff --git a/.settings/Release/settings-a1b2dac1.json b/.settings/Release/settings-a1b2dac1.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8df6737[m
Binary files /dev/null and b/.settings/Release/settings-a1b2dac1.json differ
[1mdiff --git a/.tmh/config.json b/.tmh/config.json[m
[1mnew file mode 100644[m
[1mindex 0000000..23b2bc8[m
Binary files /dev/null and b/.tmh/config.json differ
[1mdiff --git a/Main.xaml b/Main.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..c0c78f3[m
Binary files /dev/null and b/Main.xaml differ
[1mdiff --git a/injectJS.xaml b/injectJS.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0702de[m
Binary files /dev/null and b/injectJS.xaml differ
[1mdiff --git a/project.json b/project.json[m
[1mnew file mode 100644[m
[1mindex 0000000..302db32[m
Binary files /dev/null and b/project.json differ
[1mdiff --git a/usingPythonCode.xaml b/usingPythonCode.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..78e9081[m
Binary files /dev/null and b/usingPythonCode.xaml differ
[1mdiff --git a/versionConfirm.xaml b/versionConfirm.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0702de[m
Binary files /dev/null and b/versionConfirm.xaml differ
